info face="Agency FB" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=82 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFB_0.png"
chars count=11
char id=48   x=107   y=0     width=32    height=63    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=49   x=239   y=0     width=15    height=63    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=50   x=0     y=0     width=36    height=63    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=51   x=140   y=0     width=32    height=63    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=52   x=37    y=0     width=35    height=63    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=53   x=173   y=0     width=32    height=63    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=54   x=206   y=0     width=32    height=63    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=55   x=73    y=0     width=33    height=63    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=56   x=0     y=64    width=32    height=63    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=57   x=33    y=64    width=32    height=63    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=58   x=66    y=64    width=11    height=36    xoffset=2     yoffset=46    xadvance=15    page=0  chnl=15
