info face="Agency FB" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFBMedium_0.png"
chars count=68
char id=32   x=8     y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=44   x=243   y=19    width=2     height=3     xoffset=1     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=249   y=19    width=5     height=1     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=246   y=19    width=2     height=2     xoffset=1     yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=55    y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=64    y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=252   y=0     width=3     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=132   y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=140   y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=82    y=0     width=8     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=148   y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=156   y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=164   y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=172   y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=180   y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=240   y=19    width=2     height=10    xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=65   x=37    y=0     width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=196   y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=204   y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=212   y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=74    y=19    width=5     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=56    y=19    width=5     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=220   y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=228   y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=80    y=19    width=2     height=18    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=236   y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=244   y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=62    y=19    width=5     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=27    y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=0     y=22    width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=8     y=19    width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=16    y=19    width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=73    y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=24    y=19    width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=32    y=19    width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=91    y=0     width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=40    y=19    width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=46    y=0     width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=16    y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=48    y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=5     y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=100   y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=161   y=19    width=7     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=98   x=108   y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=169   y=19    width=7     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=116   y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=177   y=19    width=7     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=68    y=19    width=5     height=18    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=103  x=95    y=19    width=7     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=104  x=124   y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=119   y=19    width=2     height=16    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=21    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=188   y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=83    y=19    width=2     height=18    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=128   y=19    width=12    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=110  x=185   y=19    width=7     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=111  x=193   y=19    width=7     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=112  x=103   y=19    width=7     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=113  x=111   y=19    width=7     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=114  x=201   y=19    width=7     height=11    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=209   y=19    width=7     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=122   y=19    width=5     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=217   y=19    width=7     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=118  x=152   y=19    width=8     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=141   y=19    width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=120  x=225   y=19    width=7     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=86    y=19    width=8     height=16    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=233   y=19    width=6     height=11    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
