info face="Agency FB" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFBSmall_0.png"
chars count=18
char id=32   x=81    y=0     width=3     height=1     xoffset=-1    yoffset=19    xadvance=3     page=0  chnl=15
char id=44   x=79    y=0     width=1     height=2     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=85    y=0     width=3     height=1     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=89    y=0     width=1     height=1     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=0     y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=8     y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=74    y=0     width=2     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=14    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=20    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=26    y=0     width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=32    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=38    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=44    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=50    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=56    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=77    y=0     width=1     height=7     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=66   x=62    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=68    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
